2014-04-16 21:02:44 install base-passwd:amd64 <none> 3.5.33
2014-04-16 21:02:45 install base-files:amd64 <none> 7.2ubuntu5
2014-04-16 21:02:45 install debconf:all <none> 1.5.51ubuntu2
2014-04-16 21:02:45 install libc6:amd64 <none> 2.19-0ubuntu6
2014-04-16 21:02:45 install mawk:amd64 <none> 1.3.3-17ubuntu2
2014-04-16 21:02:45 install perl-base:amd64 <none> 5.18.2-2ubuntu1
2014-04-16 21:02:46 install adduser:all <none> 3.113+nmu3ubuntu3
2014-04-16 21:02:46 install bash:amd64 <none> 4.3-6ubuntu1
2014-04-16 21:02:46 install bsdutils:amd64 <none> 1:2.20.1-5.1ubuntu20
2014-04-16 21:02:46 install busybox-initramfs:amd64 <none> 1:1.21.0-1ubuntu1
2014-04-16 21:02:46 install coreutils:amd64 <none> 8.21-1ubuntu5
2014-04-16 21:02:46 install cpio:amd64 <none> 2.11+dfsg-1ubuntu1
2014-04-16 21:02:46 install dash:amd64 <none> 0.5.7-4ubuntu1
2014-04-16 21:02:46 install debianutils:amd64 <none> 4.4
2014-04-16 21:02:46 install diffutils:amd64 <none> 1:3.3-1
2014-04-16 21:02:46 install e2fslibs:amd64 <none> 1.42.9-3ubuntu1
2014-04-16 21:02:46 install e2fsprogs:amd64 <none> 1.42.9-3ubuntu1
2014-04-16 21:02:46 install findutils:amd64 <none> 4.4.2-7
2014-04-16 21:02:46 install gcc-4.9-base:amd64 <none> 4.9-20140406-0ubuntu1
2014-04-16 21:02:46 install grep:amd64 <none> 2.16-1
2014-04-16 21:02:46 install gzip:amd64 <none> 1.6-3ubuntu1
2014-04-16 21:02:47 install hostname:amd64 <none> 3.15ubuntu1
2014-04-16 21:02:47 install ifupdown:amd64 <none> 0.7.47.2ubuntu4
2014-04-16 21:02:47 install initramfs-tools:all <none> 0.103ubuntu4
2014-04-16 21:02:47 install initramfs-tools-bin:amd64 <none> 0.103ubuntu4
2014-04-16 21:02:47 install initscripts:amd64 <none> 2.88dsf-41ubuntu6
2014-04-16 21:02:47 install insserv:amd64 <none> 1.14.0-5ubuntu2
2014-04-16 21:02:47 install iproute2:amd64 <none> 3.12.0-2
2014-04-16 21:02:47 install klibc-utils:amd64 <none> 2.0.3-0ubuntu1
2014-04-16 21:02:47 install kmod:amd64 <none> 15-0ubuntu6
2014-04-16 21:02:47 install libacl1:amd64 <none> 2.2.52-1
2014-04-16 21:02:47 install libattr1:amd64 <none> 1:2.4.47-1ubuntu1
2014-04-16 21:02:47 install libaudit1:amd64 <none> 1:2.3.2-2ubuntu1
2014-04-16 21:02:47 install libaudit-common:all <none> 1:2.3.2-2ubuntu1
2014-04-16 21:02:47 install libblkid1:amd64 <none> 2.20.1-5.1ubuntu20
2014-04-16 21:02:47 install libbz2-1.0:amd64 <none> 1.0.6-5
2014-04-16 21:02:47 install libcap2:amd64 <none> 1:2.24-0ubuntu2
2014-04-16 21:02:47 install libc-bin:amd64 <none> 2.19-0ubuntu6
2014-04-16 21:02:47 install libcgmanager0:amd64 <none> 0.24-0ubuntu5
2014-04-16 21:02:47 install libcomerr2:amd64 <none> 1.42.9-3ubuntu1
2014-04-16 21:02:47 install libdb5.3:amd64 <none> 5.3.28-3ubuntu3
2014-04-16 21:02:47 install libdbus-1-3:amd64 <none> 1.6.18-0ubuntu4
2014-04-16 21:02:47 install libdebconfclient0:amd64 <none> 0.187ubuntu1
2014-04-16 21:02:48 install libdrm2:amd64 <none> 2.4.52-1
2014-04-16 21:02:48 install libgcc1:amd64 <none> 1:4.9-20140406-0ubuntu1
2014-04-16 21:02:48 install libjson0:amd64 <none> 0.11-3ubuntu1
2014-04-16 21:02:48 install libjson-c2:amd64 <none> 0.11-3ubuntu1
2014-04-16 21:02:48 install libklibc:amd64 <none> 2.0.3-0ubuntu1
2014-04-16 21:02:48 install libkmod2:amd64 <none> 15-0ubuntu6
2014-04-16 21:02:48 install liblzma5:amd64 <none> 5.1.1alpha+20120614-2ubuntu2
2014-04-16 21:02:48 install libmount1:amd64 <none> 2.20.1-5.1ubuntu20
2014-04-16 21:02:48 install libncurses5:amd64 <none> 5.9+20140118-1ubuntu1
2014-04-16 21:02:48 install libncursesw5:amd64 <none> 5.9+20140118-1ubuntu1
2014-04-16 21:02:48 install libnih1:amd64 <none> 1.0.3-4ubuntu25
2014-04-16 21:02:48 install libnih-dbus1:amd64 <none> 1.0.3-4ubuntu25
2014-04-16 21:02:48 install libpam0g:amd64 <none> 1.1.8-1ubuntu2
2014-04-16 21:02:48 install libpam-modules:amd64 <none> 1.1.8-1ubuntu2
2014-04-16 21:02:48 install libpam-modules-bin:amd64 <none> 1.1.8-1ubuntu2
2014-04-16 21:02:48 install libpam-runtime:all <none> 1.1.8-1ubuntu2
2014-04-16 21:02:48 install libpcre3:amd64 <none> 1:8.31-2ubuntu2
2014-04-16 21:02:48 install libplymouth2:amd64 <none> 0.8.8-0ubuntu17
2014-04-16 21:02:48 install libpng12-0:amd64 <none> 1.2.50-1ubuntu2
2014-04-16 21:02:48 install libprocps3:amd64 <none> 1:3.3.9-1ubuntu2
2014-04-16 21:02:48 install libselinux1:amd64 <none> 2.2.2-1
2014-04-16 21:02:48 install libsemanage1:amd64 <none> 2.2-1
2014-04-16 21:02:48 install libsemanage-common:all <none> 2.2-1
2014-04-16 21:02:48 install libsepol1:amd64 <none> 2.2-1
2014-04-16 21:02:48 install libslang2:amd64 <none> 2.2.4-15ubuntu1
2014-04-16 21:02:48 install libss2:amd64 <none> 1.42.9-3ubuntu1
2014-04-16 21:02:48 install libtinfo5:amd64 <none> 5.9+20140118-1ubuntu1
2014-04-16 21:02:48 install libudev1:amd64 <none> 204-5ubuntu20
2014-04-16 21:02:48 install libustr-1.0-1:amd64 <none> 1.0.4-3ubuntu2
2014-04-16 21:02:48 install libuuid1:amd64 <none> 2.20.1-5.1ubuntu20
2014-04-16 21:02:48 install locales:all <none> 2.13+git20120306-12
2014-04-16 21:02:49 install login:amd64 <none> 1:4.1.5.1-1ubuntu9
2014-04-16 21:02:49 install lsb-base:all <none> 4.1+Debian11ubuntu6
2014-04-16 21:02:49 install makedev:all <none> 2.3.1-93ubuntu1
2014-04-16 21:02:49 install module-init-tools:all <none> 15-0ubuntu6
2014-04-16 21:02:49 install mountall:amd64 <none> 2.53
2014-04-16 21:02:49 install mount:amd64 <none> 2.20.1-5.1ubuntu20
2014-04-16 21:02:49 install multiarch-support:amd64 <none> 2.19-0ubuntu6
2014-04-16 21:02:49 install ncurses-base:all <none> 5.9+20140118-1ubuntu1
2014-04-16 21:02:49 install ncurses-bin:amd64 <none> 5.9+20140118-1ubuntu1
2014-04-16 21:02:49 install passwd:amd64 <none> 1:4.1.5.1-1ubuntu9
2014-04-16 21:02:49 install plymouth:amd64 <none> 0.8.8-0ubuntu17
2014-04-16 21:02:49 install procps:amd64 <none> 1:3.3.9-1ubuntu2
2014-04-16 21:02:50 install sed:amd64 <none> 4.2.2-4ubuntu1
2014-04-16 21:02:50 install sensible-utils:all <none> 0.0.9
2014-04-16 21:02:50 install sysvinit-utils:amd64 <none> 2.88dsf-41ubuntu6
2014-04-16 21:02:50 install sysv-rc:all <none> 2.88dsf-41ubuntu6
2014-04-16 21:02:50 install tar:amd64 <none> 1.27.1-1
2014-04-16 21:02:50 install tzdata:all <none> 2014b-1
2014-04-16 21:02:50 install udev:amd64 <none> 204-5ubuntu20
2014-04-16 21:02:50 install upstart:amd64 <none> 1.12.1-0ubuntu4
2014-04-16 21:02:50 install util-linux:amd64 <none> 2.20.1-5.1ubuntu20
2014-04-16 21:02:50 install zlib1g:amd64 <none> 1:1.2.8.dfsg-1ubuntu1
2014-04-16 21:02:58 install apt:amd64 <none> 1.0.1ubuntu2
2014-04-16 21:02:59 install apt-utils:amd64 <none> 1.0.1ubuntu2
2014-04-16 21:02:59 install bzip2:amd64 <none> 1.0.6-5
2014-04-16 21:02:59 install console-setup:all <none> 1.70ubuntu8
2014-04-16 21:02:59 install cron:amd64 <none> 3.0pl1-124ubuntu2
2014-04-16 21:02:59 install debconf-i18n:all <none> 1.5.51ubuntu2
2014-04-16 21:02:59 install dh-python:all <none> 1.20140128-1ubuntu8
2014-04-16 21:02:59 install dmsetup:amd64 <none> 2:1.02.77-6ubuntu2
2014-04-16 21:02:59 install eject:amd64 <none> 2.1.5+deb1+cvs20081104-13.1
2014-04-16 21:02:59 install file:amd64 <none> 1:5.14-2ubuntu3
2014-04-16 21:02:59 install gcc-4.8-base:amd64 <none> 4.8.2-19ubuntu1
2014-04-16 21:02:59 install gnupg:amd64 <none> 1.4.16-1ubuntu2
2014-04-16 21:02:59 install gpgv:amd64 <none> 1.4.16-1ubuntu2
2014-04-16 21:02:59 install init-system-helpers:all <none> 1.14
2014-04-16 21:02:59 install iputils-ping:amd64 <none> 3:20121221-4ubuntu1
2014-04-16 21:02:59 install isc-dhcp-client:amd64 <none> 4.2.4-7ubuntu12
2014-04-16 21:02:59 install isc-dhcp-common:amd64 <none> 4.2.4-7ubuntu12
2014-04-16 21:02:59 install kbd:amd64 <none> 1.15.5-1ubuntu1
2014-04-16 21:02:59 install keyboard-configuration:all <none> 1.70ubuntu8
2014-04-16 21:03:00 install less:amd64 <none> 458-2
2014-04-16 21:03:00 install libapt-inst1.5:amd64 <none> 1.0.1ubuntu2
2014-04-16 21:03:00 install libapt-pkg4.12:amd64 <none> 1.0.1ubuntu2
2014-04-16 21:03:00 install libarchive-extract-perl:all <none> 0.70-1
2014-04-16 21:03:00 install libbsd0:amd64 <none> 0.6.0-2ubuntu1
2014-04-16 21:03:00 install libcap2-bin:amd64 <none> 1:2.24-0ubuntu2
2014-04-16 21:03:00 install libdevmapper1.02.1:amd64 <none> 2:1.02.77-6ubuntu2
2014-04-16 21:03:00 install libestr0:amd64 <none> 0.1.9-0ubuntu2
2014-04-16 21:03:00 install libexpat1:amd64 <none> 2.1.0-4ubuntu1
2014-04-16 21:03:00 install libffi6:amd64 <none> 3.1~rc1+r3.0.13-12
2014-04-16 21:03:00 install libfribidi0:amd64 <none> 0.19.6-1
2014-04-16 21:03:00 install libgcrypt11:amd64 <none> 1.5.3-2ubuntu4
2014-04-16 21:03:00 install libgdbm3:amd64 <none> 1.8.3-12build1
2014-04-16 21:03:00 install libgnutls26:amd64 <none> 2.12.23-12ubuntu2
2014-04-16 21:03:00 install libgnutls-openssl27:amd64 <none> 2.12.23-12ubuntu2
2014-04-16 21:03:00 install libgpg-error0:amd64 <none> 1.12-0.2ubuntu1
2014-04-16 21:03:00 install liblocale-gettext-perl:amd64 <none> 1.05-7build3
2014-04-16 21:03:00 install liblockfile1:amd64 <none> 1.09-6ubuntu1
2014-04-16 21:03:00 install liblockfile-bin:amd64 <none> 1.09-6ubuntu1
2014-04-16 21:03:00 install liblog-message-simple-perl:all <none> 0.10-1
2014-04-16 21:03:00 install libmagic1:amd64 <none> 1:5.14-2ubuntu3
2014-04-16 21:03:00 install libmodule-pluggable-perl:all <none> 5.1-1
2014-04-16 21:03:00 install libmpdec2:amd64 <none> 2.4.0-6
2014-04-16 21:03:00 install libnewt0.52:amd64 <none> 0.52.15-2ubuntu5
2014-04-16 21:03:00 install libp11-kit0:amd64 <none> 0.20.2-2ubuntu2
2014-04-16 21:03:00 install libpam-cap:amd64 <none> 1:2.24-0ubuntu2
2014-04-16 21:03:00 install libpod-latex-perl:all <none> 0.61-1
2014-04-16 21:03:00 install libpopt0:amd64 <none> 1.16-8ubuntu1
2014-04-16 21:03:00 install libpython3.4-minimal:amd64 <none> 3.4.0-2ubuntu1
2014-04-16 21:03:00 install libpython3.4-stdlib:amd64 <none> 3.4.0-2ubuntu1
2014-04-16 21:03:00 install libpython3-stdlib:amd64 <none> 3.4.0-0ubuntu2
2014-04-16 21:03:01 install libreadline6:amd64 <none> 6.3-4ubuntu2
2014-04-16 21:03:01 install libsqlite3-0:amd64 <none> 3.8.2-1ubuntu2
2014-04-16 21:03:01 install libssl1.0.0:amd64 <none> 1.0.1f-1ubuntu2
2014-04-16 21:03:01 install libstdc++6:amd64 <none> 4.8.2-19ubuntu1
2014-04-16 21:03:01 install libtasn1-6:amd64 <none> 3.4-3
2014-04-16 21:03:01 install libterm-ui-perl:all <none> 0.42-1
2014-04-16 21:03:01 install libtext-charwidth-perl:amd64 <none> 0.04-7build3
2014-04-16 21:03:01 install libtext-iconv-perl:amd64 <none> 1.7-5build2
2014-04-16 21:03:01 install libtext-soundex-perl:amd64 <none> 3.4-1build1
2014-04-16 21:03:01 install libtext-wrapi18n-perl:all <none> 0.06-7
2014-04-16 21:03:01 install libusb-0.1-4:amd64 <none> 2:0.1.12-23.3ubuntu1
2014-04-16 21:03:01 install lockfile-progs:amd64 <none> 0.1.17
2014-04-16 21:03:01 install logrotate:amd64 <none> 3.8.7-1ubuntu1
2014-04-16 21:03:01 install lsb-release:all <none> 4.1+Debian11ubuntu6
2014-04-16 21:03:01 install mime-support:all <none> 3.54ubuntu1
2014-04-16 21:03:01 install netbase:all <none> 5.2
2014-04-16 21:03:01 install netcat-openbsd:amd64 <none> 1.105-7ubuntu1
2014-04-16 21:03:01 install net-tools:amd64 <none> 1.60-25ubuntu2
2014-04-16 21:03:01 install ntpdate:amd64 <none> 1:4.2.6.p5+dfsg-3ubuntu2
2014-04-16 21:03:01 install perl:amd64 <none> 5.18.2-2ubuntu1
2014-04-16 21:03:02 install perl-modules:all <none> 5.18.2-2ubuntu1
2014-04-16 21:03:02 install python3.4:amd64 <none> 3.4.0-2ubuntu1
2014-04-16 21:03:02 install python3.4-minimal:amd64 <none> 3.4.0-2ubuntu1
2014-04-16 21:03:02 install python3:amd64 <none> 3.4.0-0ubuntu2
2014-04-16 21:03:02 install python3-minimal:amd64 <none> 3.4.0-0ubuntu2
2014-04-16 21:03:02 install readline-common:all <none> 6.3-4ubuntu2
2014-04-16 21:03:02 install resolvconf:all <none> 1.69ubuntu1
2014-04-16 21:03:02 install rsyslog:amd64 <none> 7.4.4-1ubuntu2
2014-04-16 21:03:02 install sudo:amd64 <none> 1.8.9p5-1ubuntu1
2014-04-16 21:03:02 install ubuntu-keyring:all <none> 2012.05.19
2014-04-16 21:03:02 install ubuntu-minimal:amd64 <none> 1.325
2014-04-16 21:03:02 install ucf:all <none> 3.0027+nmu1
2014-04-16 21:03:02 install ureadahead:amd64 <none> 0.100.0-16
2014-04-16 21:03:03 install vim-common:amd64 <none> 2:7.4.052-1ubuntu3
2014-04-16 21:03:03 install vim-tiny:amd64 <none> 2:7.4.052-1ubuntu3
2014-04-16 21:03:03 install whiptail:amd64 <none> 0.52.15-2ubuntu5
2014-04-16 21:03:03 install xkb-data:all <none> 2.10.1-1ubuntu1
2014-07-17 21:47:28 install linux-image-3.13.0-24-generic:amd64 <none> 3.13.0-24.46
2014-07-17 21:47:30 install linux-headers-3.13.0-24:all <none> 3.13.0-24.46
2014-07-17 21:47:37 install linux-headers-3.13.0-24-generic:amd64 <none> 3.13.0-24.46
2014-07-17 21:47:40 install linux-headers-generic:amd64 <none> 3.13.0.24.28
2014-07-17 21:47:40 install linux-headers-virtual:amd64 <none> 3.13.0.24.28
2014-07-17 21:47:40 install linux-image-virtual:amd64 <none> 3.13.0.24.28
2014-07-17 21:47:40 install linux-virtual:amd64 <none> 3.13.0.24.28
2014-07-17 21:47:50 install libpci3:amd64 <none> 1:3.2.1-1ubuntu5
2014-07-17 21:47:50 install pciutils:amd64 <none> 1:3.2.1-1ubuntu5
2014-07-17 21:47:51 install libusb-1.0-0:amd64 <none> 2:1.0.17-1ubuntu2
2014-07-17 21:47:51 install usbutils:amd64 <none> 1:007-2ubuntu1
2014-07-17 21:47:55 install biosdevname:amd64 <none> 0.4.1-0ubuntu6
2014-07-17 21:49:12 install libboost-iostreams1.54.0:amd64 <none> 1.54.0-4ubuntu3
2014-07-17 21:49:12 install libept1.4.12:amd64 <none> 1.0.12
2014-07-17 21:49:12 install libpython2.7-minimal:amd64 <none> 2.7.6-8
2014-07-17 21:49:12 install libsigc++-2.0-0c2a:amd64 <none> 2.2.10-0.2ubuntu2
2014-07-17 21:49:13 install aptitude-common:all <none> 0.6.8.2-1ubuntu4
2014-07-17 21:49:13 install python2.7-minimal:amd64 <none> 2.7.6-8
2014-07-17 21:49:14 install libcwidget3:amd64 <none> 0.5.16-3.5ubuntu1
2014-07-17 21:49:14 install libxapian22:amd64 <none> 1.2.16-2ubuntu1
2014-07-17 21:49:15 install aptitude:amd64 <none> 0.6.8.2-1ubuntu4
2014-07-17 21:49:15 install dmidecode:amd64 <none> 2.12-2
2014-07-17 21:49:15 install iso-codes:all <none> 3.52-1
2014-07-17 21:49:15 install tasksel:all <none> 2.88ubuntu15
2014-07-17 21:49:15 install tasksel-data:all <none> 2.88ubuntu15
2014-07-17 21:49:17 install libpython2.7-stdlib:amd64 <none> 2.7.6-8
2014-07-17 21:49:18 install python2.7:amd64 <none> 2.7.6-8
2014-07-17 21:49:18 install python-minimal:amd64 <none> 2.7.5-5ubuntu3
2014-07-17 21:49:19 install libpython-stdlib:amd64 <none> 2.7.5-5ubuntu3
2014-07-17 21:49:19 install python:amd64 <none> 2.7.5-5ubuntu3
2014-07-17 21:49:19 install python-apt:amd64 <none> 0.9.3.5
2014-07-17 21:49:19 install python-apt-common:all <none> 0.9.3.5
2014-07-17 21:49:19 install python-chardet:all <none> 2.0.1-2build2
2014-07-17 21:49:19 install python-six:all <none> 1.5.2-1
2014-07-17 21:49:19 install python-xapian:amd64 <none> 1.2.16-2ubuntu1
2014-07-17 21:49:20 install apt-xapian-index:all <none> 0.45ubuntu4
2014-07-17 21:49:20 install laptop-detect:amd64 <none> 0.13.7ubuntu2
2014-07-17 21:49:20 install libclass-accessor-perl:all <none> 0.34-1
2014-07-17 21:49:20 install libio-string-perl:all <none> 1.08-3
2014-07-17 21:49:20 install libsub-name-perl:amd64 <none> 0.05-1build4
2014-07-17 21:49:20 install libtimedate-perl:all <none> 2.3000-1
2014-07-17 21:49:20 install python-debian:all <none> 0.1.21+nmu2ubuntu2
2014-07-17 21:49:21 install libparse-debianchangelog-perl:all <none> 1.2.0-1ubuntu1
2014-07-17 21:49:21 install xz-utils:amd64 <none> 5.1.1alpha+20120614-2ubuntu2
2014-07-17 21:49:35 install installation-report:all <none> 2.54ubuntu1
2014-07-17 21:49:47 install python3-apt:amd64 <none> 0.9.3.5
2014-07-17 21:49:47 install unattended-upgrades:all <none> 0.82.1ubuntu2
2014-07-17 21:50:37 install libroken18-heimdal:amd64 <none> 1.6~git20131207+dfsg-1ubuntu1
2014-07-17 21:50:38 install libasn1-8-heimdal:amd64 <none> 1.6~git20131207+dfsg-1ubuntu1
2014-07-17 21:50:38 install libedit2:amd64 <none> 3.1-20130712-2
2014-07-17 21:50:38 install libgssapi-krb5-2:amd64 <none> 1.12+dfsg-2ubuntu4
2014-07-17 21:50:38 install libhcrypto4-heimdal:amd64 <none> 1.6~git20131207+dfsg-1ubuntu1
2014-07-17 21:50:38 install libheimbase1-heimdal:amd64 <none> 1.6~git20131207+dfsg-1ubuntu1
2014-07-17 21:50:38 install libhx509-5-heimdal:amd64 <none> 1.6~git20131207+dfsg-1ubuntu1
2014-07-17 21:50:38 install libk5crypto3:amd64 <none> 1.12+dfsg-2ubuntu4
2014-07-17 21:50:38 install libkeyutils1:amd64 <none> 1.5.6-1
2014-07-17 21:50:38 install libkrb5-26-heimdal:amd64 <none> 1.6~git20131207+dfsg-1ubuntu1
2014-07-17 21:50:38 install libkrb5-3:amd64 <none> 1.12+dfsg-2ubuntu4
2014-07-17 21:50:38 install libkrb5support0:amd64 <none> 1.12+dfsg-2ubuntu4
2014-07-17 21:50:38 install libwind0-heimdal:amd64 <none> 1.6~git20131207+dfsg-1ubuntu1
2014-07-17 21:50:39 install libgssapi3-heimdal:amd64 <none> 1.6~git20131207+dfsg-1ubuntu1
2014-07-17 21:50:39 install libheimntlm0-heimdal:amd64 <none> 1.6~git20131207+dfsg-1ubuntu1
2014-07-17 21:50:39 install libidn11:amd64 <none> 1.28-1ubuntu2
2014-07-17 21:50:39 install libldap-2.4-2:amd64 <none> 2.4.31-1+nmu2ubuntu8
2014-07-17 21:50:39 install libsasl2-2:amd64 <none> 2.1.25.dfsg1-17build1
2014-07-17 21:50:39 install libsasl2-modules-db:amd64 <none> 2.1.25.dfsg1-17build1
2014-07-17 21:50:39 install libx11-data:all <none> 2:1.6.2-1ubuntu2
2014-07-17 21:50:39 install libxau6:amd64 <none> 1:1.0.8-1
2014-07-17 21:50:39 install libxcb1:amd64 <none> 1.10-2ubuntu1
2014-07-17 21:50:39 install libxdmcp6:amd64 <none> 1:1.1.1-1
2014-07-17 21:50:40 install libx11-6:amd64 <none> 2:1.6.2-1ubuntu2
2014-07-17 21:50:40 install libxext6:amd64 <none> 2:1.3.2-1
2014-07-17 21:50:40 install libxml2:amd64 <none> 2.9.1+dfsg1-3ubuntu4
2014-07-17 21:50:41 install libaio1:amd64 <none> 0.3.109-4
2014-07-17 21:50:41 install libapr1:amd64 <none> 1.5.0-1
2014-07-17 21:50:41 install libaprutil1:amd64 <none> 1.5.3-1
2014-07-17 21:50:41 install libck-connector0:amd64 <none> 0.4.5-3.1ubuntu2
2014-07-17 21:50:41 install libdbi-perl:amd64 <none> 1.630-1
2014-07-17 21:50:41 install libmysqlclient18:amd64 <none> 5.5.35+dfsg-1ubuntu1
2014-07-17 21:50:41 install libwrap0:amd64 <none> 7.6.q-25
2014-07-17 21:50:41 install libxmuu1:amd64 <none> 2:1.1.1-1
2014-07-17 21:50:41 install mysql-common:all <none> 5.5.35+dfsg-1ubuntu1
2014-07-17 21:50:41 install sgml-base:all <none> 1.26+nmu4ubuntu1
2014-07-17 21:50:42 install libdbd-mysql-perl:amd64 <none> 4.025-1
2014-07-17 21:50:42 install libterm-readkey-perl:amd64 <none> 2.31-1
2014-07-17 21:50:42 install mysql-client-5.5:amd64 <none> 5.5.35+dfsg-1ubuntu1
2014-07-17 21:50:42 install mysql-client-core-5.5:amd64 <none> 5.5.35+dfsg-1ubuntu1
2014-07-17 21:50:44 install mysql-server-core-5.5:amd64 <none> 5.5.35+dfsg-1ubuntu1
2014-07-17 21:50:44 install psmisc:amd64 <none> 22.20-1ubuntu2
2014-07-17 21:50:45 install mysql-server-5.5:amd64 <none> 5.5.35+dfsg-1ubuntu1
2014-07-17 21:50:47 install lsof:amd64 <none> 4.86+dfsg-1ubuntu2
2014-07-17 21:50:47 install php5-cli:amd64 <none> 5.5.9+dfsg-1ubuntu4
2014-07-17 21:50:47 install php5-common:amd64 <none> 5.5.9+dfsg-1ubuntu4
2014-07-17 21:50:47 install php5-json:amd64 <none> 1.3.2-2build1
2014-07-17 21:50:47 install php5-mysql:amd64 <none> 5.5.9+dfsg-1ubuntu4
2014-07-17 21:50:48 install ca-certificates:all <none> 20130906ubuntu2
2014-07-17 21:50:48 install krb5-locales:all <none> 1.12+dfsg-2ubuntu4
2014-07-17 21:50:48 install libsasl2-modules:amd64 <none> 2.1.25.dfsg1-17build1
2014-07-17 21:50:48 install openssh-client:amd64 <none> 1:6.6p1-2ubuntu1
2014-07-17 21:50:48 install openssl:amd64 <none> 1.0.1f-1ubuntu2
2014-07-17 21:50:48 install php5-readline:amd64 <none> 5.5.9+dfsg-1ubuntu4
2014-07-17 21:50:48 install wget:amd64 <none> 1.15-1ubuntu1
2014-07-17 21:50:49 install apache2-bin:amd64 <none> 2.4.7-1ubuntu4
2014-07-17 21:50:49 install apache2-data:all <none> 2.4.7-1ubuntu4
2014-07-17 21:50:49 install libaprutil1-dbd-sqlite3:amd64 <none> 1.5.3-1
2014-07-17 21:50:49 install libaprutil1-ldap:amd64 <none> 1.5.3-1
2014-07-17 21:50:49 install xauth:amd64 <none> 1:1.0.7-1ubuntu1
2014-07-17 21:50:49 install xml-core:all <none> 0.13+nmu2
2014-07-17 21:50:50 install apache2:amd64 <none> 2.4.7-1ubuntu4
2014-07-17 21:50:50 install apache2-mpm-prefork:amd64 <none> 2.4.7-1ubuntu4
2014-07-17 21:50:50 install libapache2-mod-php5:amd64 <none> 5.5.9+dfsg-1ubuntu4
2014-07-17 21:50:50 install libhtml-template-perl:all <none> 2.95-1
2014-07-17 21:50:50 install mysql-server:all <none> 5.5.35+dfsg-1ubuntu1
2014-07-17 21:50:50 install ncurses-term:all <none> 5.9+20140118-1ubuntu1
2014-07-17 21:50:51 install openssh-sftp-server:amd64 <none> 1:6.6p1-2ubuntu1
2014-07-17 21:50:52 install openssh-server:amd64 <none> 1:6.6p1-2ubuntu1
2014-07-17 21:50:52 install python-requests:all <none> 2.2.1-1
2014-07-17 21:50:52 install python-urllib3:all <none> 1.7.1-1build1
2014-07-17 21:50:52 install ssh-import-id:all <none> 3.21-0ubuntu1
2014-07-17 21:50:52 install ssl-cert:all <none> 1.0.33
2014-07-17 21:50:52 install tcpd:amd64 <none> 7.6.q-25
2014-07-17 21:51:33 install language-pack-en-base:all <none> 1:14.04+20140707
2014-07-17 21:51:34 install language-pack-en:all <none> 1:14.04+20140707
2014-07-17 21:52:01 install gettext-base:amd64 <none> 0.18.3.1-1ubuntu3
2014-07-17 21:52:01 install grub-common:amd64 <none> 2.02~beta2-9
2014-07-17 21:52:01 install libasprintf0c2:amd64 <none> 0.18.3.1-1ubuntu3
2014-07-17 21:52:01 install libfreetype6:amd64 <none> 2.5.2-1ubuntu2.2
2014-07-17 21:52:01 install libfuse2:amd64 <none> 2.9.2-4ubuntu4
2014-07-17 21:52:02 install os-prober:amd64 <none> 1.63ubuntu1
2014-07-17 21:52:08 install grub2-common:amd64 <none> 2.02~beta2-9
2014-07-17 21:52:08 install grub-pc-bin:amd64 <none> 2.02~beta2-9
2014-07-17 21:52:09 install grub-gfxpayload-lists:amd64 <none> 0.6
2014-07-17 21:52:09 install grub-pc:amd64 <none> 2.02~beta2-9
2014-07-17 22:15:36 install groff-base:amd64 <none> 1.22.2-5
2014-07-17 22:15:36 install libpipeline1:amd64 <none> 1.3.0-1
2014-07-17 22:15:36 install librtmp0:amd64 <none> 2.4+20121230.gitdf6c518-1
2014-07-17 22:15:37 install bsdmainutils:amd64 <none> 9.0.5ubuntu1
2014-07-17 22:15:37 install libasan0:amd64 <none> 4.8.2-19ubuntu1
2014-07-17 22:15:37 install libatomic1:amd64 <none> 4.8.2-19ubuntu1
2014-07-17 22:15:37 install libgmp10:amd64 <none> 2:5.1.3+dfsg-1ubuntu1
2014-07-17 22:15:37 install libisl10:amd64 <none> 0.12.2-1
2014-07-17 22:15:37 install man-db:amd64 <none> 2.6.7.1-1
2014-07-17 22:15:38 install libcloog-isl4:amd64 <none> 0.18.2-1
2014-07-17 22:15:38 install libcurl3:amd64 <none> 7.35.0-1ubuntu2
2014-07-17 22:15:38 install libgomp1:amd64 <none> 4.8.2-19ubuntu1
2014-07-17 22:15:38 install libitm1:amd64 <none> 4.8.2-19ubuntu1
2014-07-17 22:15:38 install libmpfr4:amd64 <none> 3.1.2-1
2014-07-17 22:15:38 install libquadmath0:amd64 <none> 4.8.2-19ubuntu1
2014-07-17 22:15:38 install libtsan0:amd64 <none> 4.8.2-19ubuntu1
2014-07-17 22:15:38 install linux-image-3.13.0-32-generic:amd64 <none> 3.13.0-32.57
2014-07-17 22:15:41 install libmpc3:amd64 <none> 1.0.1-1ubuntu1
2014-07-17 22:15:41 install manpages:all <none> 3.54-1ubuntu1
2014-07-17 22:15:42 install acpid:amd64 <none> 1:2.0.21-1ubuntu2
2014-07-17 22:15:42 install nano:amd64 <none> 2.2.6-1ubuntu1
2014-07-17 22:15:43 install binutils:amd64 <none> 2.24-5ubuntu3
2014-07-17 22:15:43 install libc-dev-bin:amd64 <none> 2.19-0ubuntu6
2014-07-17 22:15:43 install linux-libc-dev:amd64 <none> 3.13.0-32.57
2014-07-17 22:15:44 install libc6-dev:amd64 <none> 2.19-0ubuntu6
2014-07-17 22:15:45 install cpp-4.8:amd64 <none> 4.8.2-19ubuntu1
2014-07-17 22:15:46 install cpp:amd64 <none> 4:4.8.2-1ubuntu6
2014-07-17 22:15:46 install libgcc-4.8-dev:amd64 <none> 4.8.2-19ubuntu1
2014-07-17 22:15:47 install gcc-4.8:amd64 <none> 4.8.2-19ubuntu1
2014-07-17 22:15:48 install gcc:amd64 <none> 4:4.8.2-1ubuntu6
2014-07-17 22:15:48 install libstdc++-4.8-dev:amd64 <none> 4.8.2-19ubuntu1
2014-07-17 22:15:49 install g++-4.8:amd64 <none> 4.8.2-19ubuntu1
2014-07-17 22:15:51 install g++:amd64 <none> 4:4.8.2-1ubuntu6
2014-07-17 22:15:51 install libdpkg-perl:all <none> 1.17.5ubuntu5.3
2014-07-17 22:15:51 install make:amd64 <none> 3.81-8.2ubuntu3
2014-07-17 22:15:52 install dpkg-dev:all <none> 1.17.5ubuntu5.3
2014-07-17 22:15:52 install patch:amd64 <none> 2.7.1-4ubuntu1
2014-07-17 22:15:53 install build-essential:amd64 <none> 11.6ubuntu6
2014-07-17 22:15:53 install curl:amd64 <none> 7.35.0-1ubuntu2
2014-07-17 22:15:53 install dkms:all <none> 2.2.0.3-1.1ubuntu5
2014-07-17 22:15:53 install fakeroot:amd64 <none> 1.20-3ubuntu2
2014-07-17 22:15:53 install libalgorithm-diff-perl:all <none> 1.19.02-3
2014-07-17 22:15:53 install libalgorithm-diff-xs-perl:amd64 <none> 0.04-2build4
2014-07-17 22:15:53 install libalgorithm-merge-perl:all <none> 0.08-2
2014-07-17 22:15:53 install libfakeroot:amd64 <none> 1.20-3ubuntu2
2014-07-17 22:15:53 install libfile-fcntllock-perl:amd64 <none> 0.14-2build1
2014-07-17 22:15:54 install linux-headers-3.13.0-32:all <none> 3.13.0-32.57
2014-07-17 22:16:09 install linux-headers-3.13.0-32-generic:amd64 <none> 3.13.0-32.57
2014-07-17 22:16:16 install manpages-dev:all <none> 3.54-1ubuntu1
2014-07-17 22:16:19 install unzip:amd64 <none> 6.0-9ubuntu1
2014-07-17 22:16:19 install zip:amd64 <none> 3.0-8
2014-07-17 22:49:37 install libmcrypt4:amd64 <none> 2.5.8-3.1ubuntu1
2014-07-17 22:49:37 install php5-mcrypt:amd64 <none> 5.4.6-0ubuntu5
2014-07-17 22:49:37 install php5-sqlite:amd64 <none> 5.5.9+dfsg-1ubuntu4.3
2014-07-17 23:01:02 install exim4-base:amd64 <none> 4.82-3ubuntu2
2014-07-17 23:01:02 install exim4-config:all <none> 4.82-3ubuntu2
2014-07-17 23:01:02 install exim4-daemon-light:amd64 <none> 4.82-3ubuntu2
2014-07-17 23:01:03 install exim4:all <none> 4.82-3ubuntu2
2014-07-17 23:01:03 install heirloom-mailx:amd64 <none> 12.5-2
2014-07-17 23:09:27 install fontconfig-config:all <none> 2.11.0-0ubuntu4.1
2014-07-17 23:09:27 install fonts-dejavu-core:all <none> 2.34-1ubuntu1
2014-07-17 23:09:27 install libfontconfig1:amd64 <none> 2.11.0-0ubuntu4.1
2014-07-17 23:09:27 install libjpeg-turbo8:amd64 <none> 1.3.0-0ubuntu2
2014-07-17 23:09:28 install libgd3:amd64 <none> 2.1.0-3
2014-07-17 23:09:28 install libjbig0:amd64 <none> 2.0-2ubuntu4.1
2014-07-17 23:09:28 install libjpeg8:amd64 <none> 8c-2ubuntu8
2014-07-17 23:09:28 install libtiff5:amd64 <none> 4.0.3-7ubuntu0.1
2014-07-17 23:09:28 install libvpx1:amd64 <none> 1.3.0-2
2014-07-17 23:09:28 install libxpm4:amd64 <none> 1:3.5.10-1
2014-07-17 23:09:28 install php5-gd:amd64 <none> 5.5.9+dfsg-1ubuntu4.3
2014-07-17 23:09:29 install dbconfig-common:all <none> 1.8.47+nmu1
2014-07-17 23:09:29 install javascript-common:all <none> 11
2014-07-17 23:09:29 install libjs-jquery:all <none> 1.7.2+dfsg-2ubuntu1
2014-07-17 23:09:29 install libjs-jquery-cookie:all <none> 8-2
2014-07-17 23:09:29 install libjs-jquery-event-drag:all <none> 8-2
2014-07-17 23:09:30 install libjs-jquery-metadata:all <none> 8-2
2014-07-17 23:09:30 install libjs-jquery-mousewheel:all <none> 8-2
2014-07-17 23:09:30 install libjs-jquery-tablesorter:all <none> 8-2
2014-07-17 23:09:30 install libjs-jquery-ui:all <none> 1.10.1+dfsg-1
2014-07-17 23:09:31 install libjs-codemirror:all <none> 2.23-1
2014-07-17 23:09:31 install libjs-underscore:all <none> 1.4.4-2ubuntu1
2014-07-17 23:09:31 install php-gettext:all <none> 1.0.11-1
2014-07-17 23:09:31 install phpmyadmin:all <none> 4:4.0.10-1